[Interface]
PrivateKey = YOUR_SERVER_PRIVATE_KEY
Address = 10.66.66.1/24
ListenPort = 51820

[Peer]
PublicKey = YOUR_CLIENT_PUBLIC_KEY
AllowedIPs = 10.66.66.2/32, 2405:204:10a:xxxx::/64
PersistentKeepalive = 25
Endpoint = game.pubgmobile.com:443